devtools::test()
ℹ Testing vulkanR
Error in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:
! System command 'Rcmd.exe' failed
---
Exit status: 1
Stdout & stderr (last 10 lines, see `$stderr` for more):
   --> src\renderer.rs:133:18
    |
133 |         let r  = cam_dist;
    |                  ^^^^^^^^ not found in this scope

For more information about this error, try `rustc --explain E0425`.
error: could not compile `vulkanr` (lib) due to 3 previous errors
make: *** [Makevars.win:22: rust/target/x86_64-pc-windows-gnu/debug/libvulkanR.a] Error 101
ERROR: compilation failed for package 'vulkanR'
* removing 'C:/Users/milos/AppData/Local/Temp/RtmpqqGMoj/devtools_install_4cc02c2665e5/vulkanR'
---
Type .Last.error to see the more details.
> devtools::test()
ℹ Testing vulkanR
✔ | F W  S  OK | Context
✖ | 2        4 | render-heightmap                                                                                                                                                                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Failure (test-render-heightmap.R:19:3): render_heightmap produces expected output
render_heightmap(...) returns visibly, not invisibly.

Failure (test-render-heightmap.R:51:3): render_heightmap handles different parameters
render_heightmap(...) returns visibly, not invisibly.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✖ | 1        4 | smoke                                                                                                                                                                                                      
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error (test-smoke.R:14:3): render_heightmap validates inputs
<evalError/missingArgError/error/condition>
Error in `render_heightmap(c("a", "b"), z)`: argument "width" is missing, with no default
Backtrace:
    ▆
 1. ├─testthat::expect_error(render_heightmap(c("a", "b"), z), "single character string") at test-smoke.R:14:3
 2. │ └─testthat:::expect_condition_matching(...)
 3. │   └─testthat:::quasi_capture(...)
 4. │     ├─testthat (local) .capture(...)
 5. │     │ └─base::withCallingHandlers(...)
 6. │     └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
 7. └─vulkanR::render_heightmap(c("a", "b"), z)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✖ | 1        0 | testthat                                                                                                                                                                                                   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error (testthat.R:4:1): (code run outside of `test_that()`)
Error in `test_dir("testthat", package = package, reporter = reporter,
    ..., load_package = "installed")`: No test files found
Backtrace:
    ▆
 1. └─testthat::test_check("vulkanR") at testthat.R:4:1
 2.   └─testthat::test_dir("testthat", package = package, reporter = reporter, ..., load_package = "installed")
 3.     └─rlang::abort("No test files found")
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══ Results ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Duration: 1.0 s

── Failed tests ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Failure (test-render-heightmap.R:19:3): render_heightmap produces expected output
render_heightmap(...) returns visibly, not invisibly.

Failure (test-render-heightmap.R:51:3): render_heightmap handles different parameters
render_heightmap(...) returns visibly, not invisibly.

Error (test-smoke.R:14:3): render_heightmap validates inputs
<evalError/missingArgError/error/condition>
Error in `render_heightmap(c("a", "b"), z)`: argument "width" is missing, with no default
Backtrace:
    ▆
 1. ├─testthat::expect_error(render_heightmap(c("a", "b"), z), "single character string") at test-smoke.R:14:3
 2. │ └─testthat:::expect_condition_matching(...)
 3. │   └─testthat:::quasi_capture(...)
 4. │     ├─testthat (local) .capture(...)
 5. │     │ └─base::withCallingHandlers(...)
 6. │     └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
 7. └─vulkanR::render_heightmap(c("a", "b"), z)

Error (testthat.R:4:1): (code run outside of `test_that()`)
Error in `test_dir("testthat", package = package, reporter = reporter,
    ..., load_package = "installed")`: No test files found
Backtrace:
    ▆
 1. └─testthat::test_check("vulkanR") at testthat.R:4:1
 2.   └─testthat::test_dir("testthat", package = package, reporter = reporter, ..., load_package = "installed")
 3.     └─rlang::abort("No test files found")

[ FAIL 4 | WARN 0 | SKIP 0 | PASS 8 ]

No one gets it right on their first try